apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: batengine-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: batengine.abcdok.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "batengine"
                port:
                  number: 80
